<!DOCTYPE html>
<html>
    <head>
        <title>
            youtube clone
        </title>
        <style>
            body {
                font-family: arial;
            }         
            .main-section {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr ;
                row-gap: 40px;
                column-gap: 20px;
                position: absolute;
                top: 80px;
                left: 112px;
                right: 0;
                padding: 30px 30px;
                background-color: rgb(245, 245, 245);
            }
            .header {
                display: flex;
                flex-shrink: 1;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                right: 0;
                left: 0;
                top: 0;
                height: 80px;
                border-bottom: 1px solid rgb(200, 200, 200);
                z-index: 10;
                background-color: white;
            }
            .left-section {
                display: flex;
                justify-content: space-between;
                flex-shrink: 0;
                width: 200px;
                margin-left: 40px;
                margin-right: 0;
                margin-right: 80px;
            }
            .middle-section {
                display: flex;
                justify-content: center;
                margin-left: 0;
                width: 1000px;
            }
            .right-section {
                display: flex;
                justify-content: space-between;
                flex-shrink: 0;
                width: 220px;
                padding-right: 40px;
                margin-left: 40px;
            }
            .right-section img {
                width: 35px;
            }
            .my-profile {
                width: 45px;
            }
            .hamburger-menu, .youtube-logo {
                height: 30px;
                cursor: pointer;
            }
            .youtube-logo {
                margin-left: 42px;
            }
            .search-box {
                padding: 15px;
                font-size: 20px;
                border: 1px solid rgb(200, 200, 200);
                margin-right: 0;
                flex-grow: 1;
                max-width: 600px;
                min-width: 90px;
                margin-right: -1px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            .search-button {
                width: 85px;
                background-color: rgb(240, 240, 240);
                border: 1px solid rgb(200, 200, 200);
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
            }

            .search-button-image,  .voice-search-button-image {
                height: 35px;
            }
            .voice-search-button {
                margin-left: 10px;
                border: none;
                background-color: rgb(247, 247, 247);
                border-radius: 25px;
                width: 50px;
                z-index: 20;
            }
            .navigation-bar {
                align-items: center;
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 80px;
                left: 0;
                bottom: 0;
                width: 112px;
                padding-top: 20px;
                z-index: 5;
                background-color: white;
            }
            .navigation-bar div {
                display: flex;
                flex-shrink: 0;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 140px;
                width: 112px;
                transition: background-color 0.25s;
            }
            .navigation-bar:hover div:hover {
                background-color: rgb(227, 227, 227);
            }
            .navigation-bar img {
                width: 35px;
            }
            .navigation-bar p {
                font-size: 14px;
            }
            .video-container {
                display: flex;
                flex-direction: column;
            }
            .info-container {
                display: flex;
                flex-direction: row;
            }
            .thumbnail {
                position: relative;
                margin-bottom: 20px;
            }
            .channel-profile {
                margin-right: 15px;
            }
            .video-title {
                width: 350px;
                margin-bottom: 20px;
                font-weight: 560;
                font-size: 18px;
            }
            .avatar {
                width: 48px;
                border-radius: 24px;
            }
            .video-thumbnail {
                width: 420px;
            }
            .channel-name, .view-and-date {
                color: gray;
                margin-bottom: 6px;
            }
            .video-length {
                position: absolute;
                bottom: 10px;
                right: 35px;                                           
                color: white;
                background-color: black;
                padding: 5px;
                border-radius: 5px;
                font-weight: 550;
            }
            .notification-container {
                position: relative;
            }
            .notification-number {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: -2px;
                right: -6px;
                color: white;
                background-color: rgb(196, 0, 0);
                width: 20px;
                height: 20px;
                border: 3px solid white;
                border-radius: 18px;
                font-size: 14px;
            }
            .video-link {
                text-decoration: none;
                color: black;
            }
            .channel-link {
                text-decoration: none;
                color: gray;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="left-section">
                    <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                    <img class="youtube-logo" src="icons/youtube-logo.svg">
                </div>
                <div class="middle-section">
                    <input class="search-box" type="text" placeholder="Search">
                    <button class="search-button">
                        <img class="search-button-image" src="icons/search.svg">
                    </button>
                    <button class="voice-search-button">
                        <img class="voice-search-button-image" src="icons/voice-search-icon.svg">
                    </button>
                </div>
                <div class="right-section">
                    <img class="upload" src="icons/upload.svg">
                    <img class="youtube-apps" src="icons/youtube-apps.svg">
                    <div class="notification-container">
                        <img class="notification-icon" src="icons/notifications.svg">
                        <div class="notification-number">
                            3
                        </div>
                    </div>
                    <img class="my-profile" src="profile pictures/my-channel.jpeg">
                </div>
            </div>
        </header>
        <nav>
            <div class="navigation-bar">
                <div class="home-container">
                    <img class="home" src="icons/home.svg">
                    <p>Home</p>
                </div>
                <div class="explore-container">
                    <img class="explore" src="icons/explore.svg">
                    <p>Explore</p>
                </div>
                <div class="subscription-container">
                    <img class="subscription" src="icons/subscriptions.svg">
                    <p>Subscription</p>
                </div>
                <div class="originals-container">
                    <img class="originals" src="icons/originals.svg">
                    <p>Originals</p>
                </div>
                <div class="youtube-music-container">
                    <img class="youtube-music" src="icons/youtube-music.svg">
                    <p>Youtube Music</p>
                </div>
                <div class="library-container">
                    <img class="library" src="icons/library.svg">
                    <p>Library</p>
                </div>
            </div>
        </nav>
        <main>
           <div class="main-section">
                <div class="video-container">
                    <div class="thumbnail">
                        <a class="video-link" href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                            <img class="video-thumbnail" src="thumbnails/thumbnail-1.webp">
                        </a>
                        <div class="video-length">
                            14:20
                        </div>
                    </div>
                    <div class="info-container">
                        <div class="channel-profile">
                            <a class="channel-link" href="https://www.youtube.com/c/mkbhd">
                                <img class="avatar" src="profile pictures/channel-1.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <div class="video-title">
                                <a class="video-link" href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                                    Talking Tech and AI with Google CEO Sundar Pichai!
                                </a>
                            </div>
                            <div class="channel-name">
                                <a class="channel-link" href="https://www.youtube.com/c/mkbhd">
                                    Marques Brownlee
                                </a>
                            </div>
                            <div class="view-and-date">
                                3.4M views &#183; 6 months ago
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-container">
                    <div class="thumbnail">
                        <a class="video-link" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                            <img class="video-thumbnail" src="thumbnails/thumbnail-2.webp">
                        </a>
                        <div class="video-length">
                            8:22
                        </div>
                    </div>
                    <div class="info-container">
                        <div class="channel-profile">
                            <a class="channel-link" href="https://www.youtube.com/c/markiplier">
                                <img class="avatar" src="profile pictures/channel-2.jpeg">
                            </a>   
                        </div>
                        <div class="video-info">
                            <div class="video-title">
                                <a class="video-link" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                                    Try Not To Laugh Challenge &#35;9
                                </a>
                            </div>
                            <div class="channel-name">
                                <a class="channel-link" href="https://www.youtube.com/c/markiplier">
                                    Markiplier
                                </a>                              
                            </div>
                            <div class="view-and-date">
                                19M views &#183; 4 years ago
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-container">
                    <div class="thumbnail">
                        <a class="video-link" href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                            <img class="video-thumbnail" src="thumbnails/thumbnail-3.webp">
                        </a>
                        <div class="video-length">
                            9:13
                        </div>
                    </div>
                    <div class="info-container">
                        <div class="channel-profile">
                            <a class="channel-link" href="https://www.youtube.com/user/SSSniperWolf">
                                <img class="avatar" src="profile pictures/channel-3.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <div class="video-title">
                                <a class="video-link" href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                                    Crazy Tik Toks Taken Moments Before DISASTER 
                                </a>
                            </div>
                            <div class="channel-name">
                                <a class="channel-link" href="https://www.youtube.com/user/SSSniperWolf">
                                    SSSniperWolf
                                </a> 
                            </div>
                            <div class="view-and-date">
                                12M views &#183; 1 year ago
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-container">
                    <div class="thumbnail">
                        <a class="video-link" href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                            <img class="video-thumbnail" src="thumbnails/thumbnail-4.webp">
                        </a>
                        <div class="video-length">
                            22:09
                        </div>
                    </div>
                    <div class="info-container">
                        <div class="channel-profile">
                            <a class="channel-link" href="https://www.youtube.com/c/veritasium">
                                <img class="avatar" src="profile pictures/channel-4.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <div class="video-title">
                                <a class="video-link" href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                                    The Simplest Math Problem No One Can Solve - Collatz Conjecture
                                </a>
                            </div>
                            <div class="channel-name">
                                <a class="channel-link" href="https://www.youtube.com/c/veritasium">
                                    Veritasium
                                </a> 
                            </div>
                            <div class="view-and-date">
                                18M views &#183; 4 months ago
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-container">
                    <div class="thumbnail">
                        <a class="video-link" href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                            <img class="video-thumbnail" src="thumbnails/thumbnail-5.webp">
                        </a>
                        <div class="video-length">
                            11:17
                        </div>
                    </div>
                    <div class="info-container">
                        <div class="channel-profile">
                            <a class="channel-link" href="https://www.youtube.com/c/CSDojo">
                                <img class="avatar" src="profile pictures/channel-5.jpeg">
                            </a>                            
                        </div>
                        <div class="video-info">
                            <div class="video-title">
                                <a class="video-link" href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                                    Kadane's Algorithm to Maximum Sum Subarray Problem
                                </a>
                            </div>
                            <div class="channel-name">
                                <a class="channel-link" href="https://www.youtube.com/c/CSDojo">
                                    CS Dojo
                                </a>                                
                            </div>
                            <div class="view-and-date">
                                519K views &#183; 5 years ago
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-container">
                    <div class="thumbnail">
                        <a class="video-link" href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                            <img class="video-thumbnail" src="thumbnails/thumbnail-6.webp">
                        </a>
                        <div class="video-length">
                            19:59
                        </div>
                    </div>
                    <div class="info-container">
                        <div class="channel-profile">
                            <a class="channel-link" href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
                                <img class="avatar" src="profile pictures/channel-6.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <div class="video-title">
                                <a class="video-link" href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                                    Anything You Can Fit In The Circle I'll Pay For
                                </a>
                            </div>
                            <div class="channel-name">
                                <a class="channel-link" href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
                                    MrBeast
                                </a>
                            </div>
                            <div class="view-and-date">
                                141M views &#183; 1 year ago
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-container">
                    <div class="thumbnail">
                        <a class="video-link" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
                            <img class="video-thumbnail" src="thumbnails/thumbnail-7.webp">
                        </a>
                        <div class="video-length">
                            10:13
                        </div>
                    </div>
                    <div class="info-container">
                        <div class="channel-profile">
                            <a class="channel-link" href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
                                <img class="avatar" src="profile pictures/channel-7.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <div class="video-title">
                                <a class="video-link" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
                                    Why Planes Don't Fly Over Tibet
                                </a>
                            </div>
                            <div class="channel-name">
                                <a class="channel-link" href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
                                    RealLifeLore
                                </a>
                            </div>
                            <div class="view-and-date">
                                6.6M views &#183; 1 year ago
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-container">
                    <div class="thumbnail">
                        <a class="video-link" href="https://www.youtube.com/watch?v=lFm4EM1juls">
                            <img class="video-thumbnail" src="thumbnails/thumbnail-8.webp">
                        </a>
                        <div class="video-length">
                            7:12
                        </div>
                    </div>
                    <div class="info-container">
                        <div class="channel-profile">
                            <a class="channel-link" href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg">
                                <img class="avatar" src="profile pictures/channel-8.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <div class="video-title">
                                <a class="video-link" href="https://www.youtube.com/watch?v=lFm4EM1juls">
                                    Inside The World's Biggest Passenger Plane
                                </a>
                            </div>
                            <div class="channel-name">
                                <a class="channel-link" href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg">
                                    Tech Vision
                                </a>
                            </div>
                            <div class="view-and-date">
                                3.7M views &#183; 10 months ago
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-container">
                    <div class="thumbnail">
                        <a class="video-link" href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
                            <img class="video-thumbnail" src="thumbnails/thumbnail-9.webp">
                        </a>
                        <div class="video-length">
                            13:17
                        </div>
                    </div>
                    <div class="info-container">
                        <div class="channel-profile">
                            <a class="channel-link" href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS">
                                <img class="avatar" src="profile pictures/channel-9.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <div class="video-title">
                                <a class="video-link" href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
                                    The SECRET to Super Human STRENGTH
                                </a>
                            </div>
                            <div class="channel-name">
                                <a class="channel-link" href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS">
                                    ThenX
                                </a>
                            </div>
                            <div class="view-and-date">
                                20M views &#183; 3 years ago
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-container">
                    <div class="thumbnail">
                        <a class="video-link" href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
                            <img class="video-thumbnail" src="thumbnails/thumbnail-10.webp">
                        </a>
                        <div class="video-length">
                            7:53
                        </div>
                    </div>
                    <div class="info-container">
                        <div class="channel-profile">
                            <a class="channel-link" href="https://www.youtube.com/user/businessinsider">
                                <img class="avatar" src="profile pictures/channel-10.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <div class="video-title">
                                <a class="video-link" href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
                                    How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
                                </a>
                            </div>
                            <div class="channel-name">
                                <a class="channel-link" href="https://www.youtube.com/user/businessinsider">
                                    Business Insider
                                </a>
                            </div>
                            <div class="view-and-date">
                                14M views &#183; 1 year ago
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-container">
                    <div class="thumbnail">
                        <a class="video-link" href="https://www.youtube.com/watch?v=0nZuYyXET3s">
                            <img class="video-thumbnail" src="thumbnails/thumbnail-11.webp">
                        </a>
                        <div class="video-length">
                            4:10
                        </div>
                    </div>
                    <div class="info-container">
                        <div class="channel-profile">
                            <a class="channel-link" href="https://www.youtube.com/c/Destinationtips">
                                <img class="avatar" src="profile pictures/channel-11.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <div class="video-title">
                                <a class="video-link" href="https://www.youtube.com/watch?v=0nZuYyXET3s">
                                    Dubai's Crazy Underwater Train and Other Things &#35;Only in Dubai 
                                </a>
                            </div>
                            <div class="channel-name">
                                <a class="channel-link" href="https://www.youtube.com/c/Destinationtips">
                                    Destination Tips
                                </a>
                            </div>
                            <div class="view-and-date">
                                3M views &#183; 1 year ago
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-container">
                    <div class="thumbnail">
                        <a class="video-link" href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
                            <img class="video-thumbnail" src="thumbnails/thumbnail-12.webp">
                        </a>
                        <div class="video-length">
                            4:51
                        </div>
                    </div>
                    <div class="info-container">
                        <div class="channel-profile">
                            <a class="channel-link" href="https://www.youtube.com/teded">
                                <img class="avatar" src="profile pictures/channel-12.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <div class="video-title">
                                <a class="video-link" href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
                                    What would happen if you didn't drink water? - Mia Nacamulli
                                </a>
                            </div>
                            <div class="channel-name">
                                <a class="channel-link" href="https://www.youtube.com/teded">
                                    TED-Ed
                                </a>
                            </div>
                            <div class="view-and-date">
                                12M views &#183; 5 years ago
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>